{
  "name": "qmarket-crm",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo 'No build needed'",
    "dev": "vercel dev",
    "start": "node server.js"
  }
}
